/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        colon_w: colon_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp ENTER>;
            label = "COLON_W";
        };

        colon_q: colon_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp Q &kp RET>;
            label = "COLON_Q";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp LCTRL  &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3      &kp NUMBER_4       &kp N5               &kp NUMBER_6    &kp N7          &kp N8        &kp MINUS      &kp EQUAL  &kp DEL
&kp CAPS        &kp LPAR      &kp RPAR        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp C_VOLUME_UP      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &kp SQT    &kp BSLH
&kp LEFT_SHIFT  &kp LCTRL     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT         &kp C_VOLUME_DOWN    &kp HOME        &kp END         &kp PAGE_UP   &kp PAGE_DOWN  &none      &kp RIGHT_SHIFT
                                              &kp LEFT_ALT      &trans             &kp SPACE            &kp LCTRL       &mo 3           &kp LEFT_WIN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &trans                &trans                 &trans            &trans             &trans       &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &kp DEL
&kp CAPSLOCK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans       &kp KP_SUBTRACT  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_NUMLOCK
&kp LEFT_SHIFT  &trans                &trans                 &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans       &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &none
                                                             &kp LEFT_ALT      &mo 3              &kp SPACE    &kp LCTRL        &trans           &kp LEFT_WIN
            >;
        };

        dual_mod {
            bindings = <
&kp ESC                         &kp F1                           &kp F2                             &kp F3                             &kp F4           &kp F5             &kp F6           &kp F7             &kp F8        &kp F9     &kp F10  &kp F11
&bt BT_CLR                      &bt BT_SEL 0                     &bt BT_SEL 1                       &bt BT_SEL 2                       &bt BT_SEL 3     &bt BT_SEL 4       &rgb_ug RGB_EFF  &ext_power EP_ON   &colon_w      &kp LC(B)  &kp F12  &kp F13
&rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(122,100,50)  &rgb_ug RGB_COLOR_HSB(237,100,50)  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_EFR  &ext_power EP_OFF  &colon_q      &none      &kp F14  &kp F15
                                                                                                    &kp LEFT_ALT                       &trans           &kp SPACE          &kp LCTRL        &trans             &kp LEFT_WIN
            >;
        };
    };
};

&led_strip { chain-length = <27>; };
